name: base
channels:
  - plotly
  - r
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.0=anacondar_1
  - _tflow_select=2.3.0=mkl
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py38h0a891b7_1
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - alsa-lib=1.2.3=h516909a_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h0a891b7_2
  - arrow-cpp=7.0.0=py38h8d849fc_4_cpu
  - asn1crypto=1.3.0=py38_0
  - astor=0.8.1=pyh9f0ad1d_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - atk-1.0=2.36.0=h3371d22_4
  - attrs=21.4.0=pyhd8ed1ab_0
  - aws-c-cal=0.5.11=h95a6274_0
  - aws-c-common=0.6.2=h7f98852_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hb4091e7_3
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bc=1.07.1=h7f98852_0
  - bcftools=1.14=h88f3f91_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bedtools=2.17.0=0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_9
  - biopython=1.79=py38h497a2fe_1
  - bleach=5.0.0=pyhd8ed1ab_0
  - blinker=1.4=py_1
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - bwa=0.7.17=h7132678_9
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2021.10.8=ha878542_0
  - cachetools=4.2.4=pyhd8ed1ab_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2021.10.8=py38h578d9bd_2
  - cffi=1.14.0=py38h2e261b9_0
  - chardet=3.0.4=py38_1003
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - click=8.1.2=py38h578d9bd_0
  - clustalw=2.1=h9f5acd7_7
  - conda=4.12.0=py38h578d9bd_0
  - conda-package-handling=1.6.0=py38h7b6447c_0
  - cryptography=2.8=py38h1ba5d50_0
  - curl=7.82.0=h7f8727e_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.0=py38hfa26641_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecated=1.2.13=pyh6c4a22f_0
  - emboss=6.6.0=h58a4f83_5
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.32.0=py38h0a891b7_0
  - freebayes=1.3.6=h346b5cb_1
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.3.0=py38h0a891b7_1
  - gast=0.3.3=py_0
  - gcc_impl_linux-64=9.4.0=h03d3576_15
  - gcc_linux-64=9.4.0=h391b98a_9
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gettext=0.19.8.1=h73d1719_1008
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=9.4.0=h0003116_15
  - gfortran_linux-64=9.4.0=hf0ab688_9
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - glog=0.6.0=h6f12383_0
  - google-auth=1.25.0=pyh44b312d_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=2.50.0=h85b4f2f_1
  - grpc-cpp=1.43.2=h9e046d8_1
  - grpcio=1.45.0=py38ha0cdfde_0
  - gsl=2.6=he838d99_2
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.18.5=h9f60fe5_3
  - gtk2=2.24.33=h539f30e_1
  - gts=0.7.6=h64030ff_2
  - gxx_impl_linux-64=9.4.0=h03d3576_15
  - gxx_linux-64=9.4.0=h0316aca_9
  - h5py=2.10.0=nompi_py38h9915d05_106
  - harfbuzz=3.1.1=h83ec7ef_0
  - hdbscan=0.8.28=py38h6c62de6_1
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - htslib=1.14=h9753748_2
  - icu=68.2=h9c3ff4c_0
  - idna=2.8=py38_1000
  - importlib-metadata=4.11.3=py38h578d9bd_1
  - importlib_resources=5.7.0=pyhd8ed1ab_0
  - intervaltree=3.0.2=py_0
  - ipykernel=6.13.0=py38h7f3c49e_0
  - ipython=8.2.0=py38h578d9bd_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - isa-l=2.30.0=ha770c72_4
  - java-jdk=8.0.112=1
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py38h578d9bd_1
  - jinja2=3.1.1=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h7f98852_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py38h578d9bd_7
  - jupyter_client=7.2.2=pyhd8ed1ab_1
  - jupyter_console=6.4.3=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py38h578d9bd_0
  - jupyterlab_pygments=0.2.1=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - k8=0.2.5=hd03093a_2
  - kaleido-core=0.2.1=h3644ca4_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.2=py38h43d8883_1
  - krb5=1.19.3=h3790be6_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libarchive=3.5.2=hccf745f_1
  - libblas=3.9.0=14_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=14_linux64_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.82.0=h0b77cf5_0
  - libdb=6.1.26=0
  - libdeflate=1.10=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-devel_linux-64=9.4.0=hd854feb_15
  - libgcc-ng=11.2.0=h1d223b6_15
  - libgd=2.3.3=h695aa2c_0
  - libgfortran-ng=11.2.0=h69a702a_15
  - libgfortran5=11.2.0=h5c6108e_15
  - libglib=2.70.2=h174f98d_4
  - libgomp=11.2.0=h1d223b6_15
  - libgoogle-cloud=1.35.0=h6945097_2
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=14_linux64_openblas
  - libllvm11=11.1.0=hf817b99_3
  - libmamba=0.22.1=hd8a31e3_1
  - libmambapy=0.22.1=py38h923e62a_1
  - libnghttp2=1.46.0=hce63b2e_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libpng=1.6.37=h21135ba_2
  - libpq=12.9=hc2c5182_1
  - libprotobuf=3.19.4=h780b84a_0
  - librsvg=2.52.5=hc3c00ef_1
  - libsanitizer=9.4.0=h79bfe98_15
  - libsodium=1.0.18=h36c2ea0_1
  - libsolv=0.7.19=h780b84a_5
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=9.4.0=hd854feb_15
  - libstdcxx-ng=11.2.0=he4da1e4_15
  - libthrift=0.16.0=h519c5ea_1
  - libtiff=4.2.0=hf544144_3
  - libtool=2.4.6=h9c3ff4c_1008
  - libutf8proc=2.7.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.0=h3452ae3_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libxslt=1.1.33=h15afd5d_2
  - libzlib=1.2.11=h166bdaf_1014
  - llvmlite=0.38.0=py38h38d86a4_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - make=4.3=hd18ef5c_1
  - mamba=0.22.1=py38h1abaa86_1
  - mappy=2.24=py38h4c6a040_1
  - markdown=3.3.6=pyhd8ed1ab_0
  - markupsafe=2.1.1=py38h0a891b7_1
  - mathjax=2.7.7=0
  - matplotlib=3.5.1=py38h578d9bd_0
  - matplotlib-base=3.5.1=py38hf4fb855_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - medaka=1.5.0=py38h1e9d337_2
  - mhap=2.1.3=hdfd78af_1
  - miniasm=0.3_r179=h7132678_3
  - minimap2=2.17=h5bf99c6_4
  - mistune=0.8.4=py38h497a2fe_1005
  - multidict=6.0.2=py38h0a891b7_1
  - mummer=3.23=pl5321h1b792b2_13
  - munkres=1.0.7=py_1
  - mysql-common=8.0.27=ha770c72_3
  - mysql-libs=8.0.27=hfa10184_3
  - nanoget=1.16.1=py_0
  - nanomath=1.2.1=pyhdfd78af_0
  - nanoplot=1.35.4=pyhdfd78af_0
  - nanopolish=0.13.2=h92fde30_9
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.3.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - networkx=2.8=pyhd8ed1ab_0
  - notebook=6.4.10=pyha770c72_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.74=hb5efdd6_0
  - numba=0.55.1=py38h4bf6c61_0
  - numpy=1.19.5=py38h8246c76_3
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - ont-fast5-api=4.0.2=pyhdfd78af_0
  - ont_vbz_hdf_plugin=1.0.1=h0ce7454_2
  - openjdk=8.0.112=zulu8.19.0.1_3
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1n=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - orc=1.7.3=h1be678f_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.2=py38h47df419_1
  - pandoc=2.18=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.48.10=h54213e6_2
  - parallel=20160622=1
  - parasail-python=1.2.4=py38h3b68952_2
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - pbzip2=1.1.13=0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.35=h032f7d1_2
  - perl=5.32.1=2_h7f98852_perl5
  - perl-aceperl=1.92=0
  - perl-algorithm-munkres=0.08=0
  - perl-app-cpanminus=1.7039=2
  - perl-appconfig=1.71=0
  - perl-array-compare=2.11=0
  - perl-bio-asn1-entrezgene=1.72=1
  - perl-bio-featureio=1.6.905=0
  - perl-bio-phylo=0.58=0
  - perl-bio-samtools=1.43=0
  - perl-bioperl=1.6.924=6
  - perl-bioperl-core=1.7.8=pl5321h9ee0642_0
  - perl-bioperl-run=1.006900=2
  - perl-business-isbn=3.007=pl5321hdfd78af_0
  - perl-business-isbn-data=20210112.006=pl5321hdfd78af_0
  - perl-carp=1.38=pl5321hdfd78af_4
  - perl-cgi=4.22=3
  - perl-class-inspector=1.28=0
  - perl-class-method-modifiers=2.11=1
  - perl-clone=0.38=0
  - perl-common-sense=3.74=0
  - perl-constant=1.33=pl5321hdfd78af_2
  - perl-convert-binary-c=0.78=0
  - perl-convert-binhex=1.125=0
  - perl-crypt-rc4=2.02=0
  - perl-data-dumper=2.183=pl5321hec16e2b_1
  - perl-data-stag=0.14=0
  - perl-db-file=1.835=5
  - perl-dbd-sqlite=1.50=1
  - perl-dbi=1.643=pl5321hec16e2b_1
  - perl-devel-globaldestruction=0.13=1
  - perl-digest-hmac=1.04=pl5321hdfd78af_0
  - perl-digest-perl-md5=1.9=0
  - perl-email-date-format=1.005=0
  - perl-encode=3.17=pl5321hec16e2b_0
  - perl-encode-locale=1.05=pl5321hdfd78af_7
  - perl-error=0.17024=0
  - perl-exporter=5.72=pl5321hdfd78af_2
  - perl-exporter-tiny=0.042=1
  - perl-extutils-makemaker=6.66=0
  - perl-file-listing=6.04=0
  - perl-file-slurp-tiny=0.004=0
  - perl-file-sort=1.01=pl5321hdfd78af_3
  - perl-file-which=1.20=0
  - perl-font-afm=1.20=0
  - perl-gd=2.76=pl5321h5b5514e_1
  - perl-graph=0.9704=0
  - perl-graphviz=2.20=1
  - perl-html-element-extended=1.18=0
  - perl-html-entities-numbered=0.04=0
  - perl-html-formatter=2.14=0
  - perl-html-parser=3.72=pl5321h9f5acd7_8
  - perl-html-tableextract=2.13=0
  - perl-html-tagset=3.20=pl5321hdfd78af_4
  - perl-html-tidy=1.56=1
  - perl-html-tree=5.03=0
  - perl-html-treebuilder-xpath=0.14=0
  - perl-http-cookies=6.01=0
  - perl-http-daemon=6.01=0
  - perl-http-date=6.05=pl5321hdfd78af_0
  - perl-http-message=6.11=0
  - perl-http-negotiate=6.01=0
  - perl-image-info=1.38=0
  - perl-image-size=3.300=0
  - perl-io-html=1.004=pl5321hdfd78af_0
  - perl-io-sessiondata=1.03=0
  - perl-io-socket-ssl=2.024=0
  - perl-io-string=1.08=pl5321hdfd78af_4
  - perl-io-stringy=2.111=0
  - perl-io-tty=1.12=0
  - perl-ipc-run=0.94=0
  - perl-jcode=2.07=0
  - perl-json=2.90=1
  - perl-json-xs=2.34=0
  - perl-libwww-perl=6.15=0
  - perl-libxml-perl=0.08=0
  - perl-list-moreutils=0.430=pl5321hdfd78af_0
  - perl-list-moreutils-xs=0.430=pl5321hec16e2b_1
  - perl-lwp-mediatypes=6.04=pl5321hdfd78af_1
  - perl-lwp-protocol-https=6.06=2
  - perl-lwp-simple=6.15=3
  - perl-mailtools=2.14=0
  - perl-math-cdf=0.1=3
  - perl-math-derivative=0.04=0
  - perl-math-random=0.72=0
  - perl-math-spline=0.02=0
  - perl-mime-base64=3.16=pl5321hec16e2b_2
  - perl-mime-lite=3.030=0
  - perl-mime-tools=5.507=0
  - perl-mime-types=2.12=0
  - perl-mldbm=2.05=0
  - perl-module-runtime=0.014=1
  - perl-moo=2.001000=1
  - perl-net-http=6.09=0
  - perl-net-ssleay=1.92=pl5321h0e0aaa8_1
  - perl-ntlm=1.09=1
  - perl-ole-storage_lite=0.19=0
  - perl-parent=0.236=pl5321hdfd78af_2
  - perl-parse-recdescent=1.967013=0
  - perl-pdf-api2=2.025=2
  - perl-postscript=0.06=0
  - perl-role-tiny=2.000001=1
  - perl-set-scalar=1.29=0
  - perl-soap-lite=1.19=0
  - perl-sort-naturally=1.03=0
  - perl-spreadsheet-parseexcel=0.65=0
  - perl-spreadsheet-writeexcel=2.40=0
  - perl-statistics-descriptive=3.0612=0
  - perl-sub-exporter-progressive=0.001011=1
  - perl-svg=2.64=0
  - perl-svg-graph=0.02=0
  - perl-task-weaken=1.04=0
  - perl-template-toolkit=2.26=0
  - perl-test-leaktrace=0.17=pl5321hec16e2b_1
  - perl-test-more=1.001002=pl5321hdfd78af_2
  - perl-test-pod=1.51=0
  - perl-threaded=5.32.1=hdfd78af_1
  - perl-tie-ixhash=1.23=pl5321hdfd78af_3
  - perl-time-local=1.30=pl5321hdfd78af_0
  - perl-timedate=2.30=0
  - perl-tree-dag_node=1.29=0
  - perl-type-tiny=1.000005=0
  - perl-unicode-map=0.112=0
  - perl-uri=5.10=pl5321hdfd78af_0
  - perl-www-robotrules=6.02=0
  - perl-xml-dom=1.45=0
  - perl-xml-dom-xpath=0.14=0
  - perl-xml-filter-buffertext=1.01=0
  - perl-xml-libxml=2.0124=0
  - perl-xml-libxslt=1.94=0
  - perl-xml-namespacesupport=1.11=0
  - perl-xml-parser=2.44=4
  - perl-xml-regexp=0.04=0
  - perl-xml-sax=0.99=0
  - perl-xml-sax-base=1.08=0
  - perl-xml-sax-expat=0.51=0
  - perl-xml-sax-writer=0.56=0
  - perl-xml-simple=2.22=0
  - perl-xml-twig=3.49=0
  - perl-xml-writer=0.625=0
  - perl-xml-xpath=1.33=0
  - perl-xml-xpathengine=0.14=0
  - perl-xsloader=0.24=pl5321hd8ed1ab_0
  - perl-yaml=1.30=pl5321hdfd78af_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pigz=2.6=h27826a3_0
  - pip=20.0.2=py38_1
  - pixman=0.40.0=h36c2ea0_0
  - plotly=5.7.0=pyhd8ed1ab_0
  - plotly-orca=1.3.1=1
  - primer3=1.1.4=hec16e2b_4
  - progressbar33=2.4=py_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - prompt_toolkit=3.0.29=hd8ed1ab_0
  - protobuf=3.19.4=py38h709712a_0
  - psutil=5.9.0=py38h0a891b7_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyarrow=7.0.0=py38h9f6a473_4_cpu
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pybedtools=0.9.0=py38hf4f3596_1
  - pybind11-abi=4=hd8ed1ab_3
  - pycosat=0.6.3=py38h7b6447c_0
  - pycparser=2.19=py_0
  - pyfaidx=0.6.4=pyh5e36f6f_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyjwt=2.0.1=pyhd8ed1ab_0
  - pynndescent=0.5.6=pyh6c4a22f_0
  - pyopenssl=19.1.0=py38_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pyqt=5.12.3=py38h578d9bd_8
  - pyqt-impl=5.12.3=py38h0ffb2e6_8
  - pyqt5-sip=4.19.18=py38h709712a_8
  - pyqtchart=5.12=py38h7400c14_8
  - pyqtwebengine=5.12.1=py38h7400c14_8
  - pyrsistent=0.18.1=py38h0a891b7_1
  - pysam=0.19.0=py38h8bf8b8d_0
  - pysocks=1.7.1=py38_0
  - pyspoa=0.0.3=py38h8ded8fe_3
  - python=3.8.12=hb7a2778_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-edlib=1.3.9=py38h4a32c8e_1
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-isal=0.11.1=py38h497a2fe_1
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2022.1=pyhd8ed1ab_0
  - pyzmq=22.3.0=py38hfc09fa9_2
  - qt=5.12.9=h9d6b050_2
  - qtconsole=5.3.0=pyhd8ed1ab_0
  - qtconsole-base=5.3.0=pyhd8ed1ab_0
  - qtpy=2.0.1=pyhd8ed1ab_0
  - r=3.6=r36_1004
  - r-assertthat=0.2.1=r36h6115d3f_2
  - r-base=3.6.3=hbcea092_8
  - r-base64enc=0.1_3=r36hcfec24a_1004
  - r-boot=1.3_28=r36hc72bb7e_0
  - r-class=7.3_19=r36hcfec24a_0
  - r-cli=2.5.0=r36hc72bb7e_0
  - r-cluster=2.1.2=r36h859d828_0
  - r-codetools=0.2_18=r36hc72bb7e_0
  - r-crayon=1.4.1=r36hc72bb7e_0
  - r-digest=0.6.27=r36h03ef668_0
  - r-ellipsis=0.3.2=r36hcfec24a_0
  - r-evaluate=0.14=r36h6115d3f_2
  - r-fansi=0.4.2=r36hcfec24a_0
  - r-fastmap=1.1.0=r36h03ef668_0
  - r-foreign=0.8_76=r36hcdcec82_1
  - r-glue=1.4.2=r36hcfec24a_0
  - r-htmltools=0.5.1.1=r36h03ef668_0
  - r-irdisplay=1.0=r36hd8ed1ab_0
  - r-irkernel=1.2=r36hc72bb7e_0
  - r-jsonlite=1.7.2=r36hcfec24a_0
  - r-kernsmooth=2.23_20=r36h742201e_0
  - r-lattice=0.20_44=r36hcfec24a_0
  - r-lifecycle=1.0.0=r36hc72bb7e_0
  - r-mass=7.3_54=r36hcfec24a_0
  - r-matrix=1.3_3=r36he454529_0
  - r-mgcv=1.8_35=r36he454529_0
  - r-nlme=3.1_152=r36h859d828_0
  - r-nnet=7.3_16=r36hcfec24a_0
  - r-pbdzmq=0.3_5=r36h42bf92c_1
  - r-pillar=1.6.1=r36hc72bb7e_0
  - r-recommended=3.6=r36_1004
  - r-repr=1.1.3=r36h785f33e_0
  - r-rlang=0.4.11=r36hcfec24a_0
  - r-rpart=4.1_15=r36hcfec24a_2
  - r-spatial=7.3_14=r36hcfec24a_0
  - r-survival=3.2_11=r36hcfec24a_0
  - r-utf8=1.2.1=r36hcfec24a_0
  - r-uuid=0.1_4=r36hcdcec82_1
  - r-vctrs=0.3.8=r36hcfec24a_1
  - racon=1.5.0=h7ff8a90_0
  - re2=2022.02.01=h9c3ff4c_0
  - readline=8.1=h46c0cb4_0
  - reproc=14.2.3=h7f98852_0
  - reproc-cpp=14.2.3=h9c3ff4c_0
  - requests=2.22.0=py38_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - ruamel_yaml=0.15.87=py38h7b6447c_0
  - s2n=1.0.10=h9b69904_0
  - samclip=0.2=2
  - samtools=1.15=h3843a85_0
  - scikit-learn=1.0.2=py38h1561384_0
  - scipy=1.8.0=py38h56a6a73_1
  - sed=4.8=he412f7d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - seqtk=1.3=h7132678_4
  - setuptools=45.2.0=py38_0
  - sip=4.19.13=py38h295c915_0
  - six=1.14.0=py38_0
  - snappy=1.1.8=he1b5a44_3
  - snippy=3.1=4
  - snp-sites=2.4.0=ha92aebf_3
  - snpeff=4.3=3
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.37.0=h9cd32fc_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tabix=1.11=hdfd78af_0
  - tabixpp=1.1.0=hb264ae4_8
  - tar=1.34=ha1f6473_0
  - tbb=2021.5.0=h924138e_1
  - tenacity=8.0.1=pyhd8ed1ab_0
  - tensorboard=2.8.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.6.0=py38h3e25421_1
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.2.0=mkl_py38h6d3daf0_0
  - tensorflow-base=2.2.0=mkl_py38h5059a2d_0
  - tensorflow-estimator=2.6.0=py38h709712a_0
  - termcolor=1.1.0=py_2
  - terminado=0.13.3=py38h578d9bd_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tidyp=1.04=hec16e2b_4
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - tornado=6.1=py38h0a891b7_3
  - tqdm=4.42.1=py_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing-extensions=4.1.1=hd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - umap-learn=0.5.3=py38h578d9bd_0
  - unicodedata2=14.0.0=py38h0a891b7_1
  - urllib3=1.25.8=py38_0
  - vcflib=1.0.3=hecb563c_1
  - vcftools=0.1.16=pl5321hd03093a_7
  - vt=2015.11.10=he941832_3
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=2.1.1=pyhd8ed1ab_0
  - whatshap=1.4=py38h4a32c8e_0
  - wheel=0.34.2=py38_0
  - widgetsnbextension=3.6.0=py38h578d9bd_0
  - wrapt=1.14.0=py38h0a891b7_1
  - xopen=1.5.0=py38h578d9bd_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.1.7=had09818_2
  - yaml-cpp=0.6.3=he1b5a44_4
  - yarl=1.7.2=py38h0a891b7_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - anyio==3.5.0
    - appdirs==1.4.4
    - babel==2.9.1
    - backports-zoneinfo==0.2.1
    - button-execute==0.3.0
    - cattrs==1.10.0
    - future==0.18.2
    - json5==0.9.6
    - jupyter-server==1.16.0
    - jupyterlab==3.3.3
    - jupyterlab-server==2.12.0
    - nb-pdf-template==4.0.0
    - nbclassic==0.3.7
    - nbclient==0.5.13
    - notebook-shim==0.1.0
    - pillow==9.1.0
    - pybiomart==0.2.0
    - pytz-deprecation-shim==0.1.0.post0
    - requests-cache==0.9.3
    - rpy2==3.5.1
    - sniffio==1.2.0
    - tzdata==2022.1
    - tzlocal==4.2
    - url-normalize==1.4.3
    - voila==0.3.5
    - websocket-client==1.3.2
    - websockets==10.2
prefix: /opt/Conda
