name: homopolish
channels:
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - arrow-cpp=0.15.1=py37had5782a_4
  - biopython=1.76=py37h7b6447c_0
  - blas=2.17=openblas
  - boost=1.70.0=py37h9de70de_1
  - boost-cpp=1.70.0=ha2d47e9_1
  - brotli=1.0.9=he6710b0_2
  - brotlipy=0.7.0=py37h7b6447c_1000
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.16.1=h7b6447c_0
  - ca-certificates=2020.10.14=0
  - capnproto=0.6.1=hfc679d8_1
  - certifi=2020.6.20=py37_0
  - cffi=1.14.3=py37he30daa8_0
  - chardet=3.0.4=py37_1003
  - cryptography=3.1.1=py37h1ba5d50_0
  - double-conversion=3.1.5=he6710b0_1
  - fastani=1.32=he1c1bb9_0
  - feather-format=0.4.1=pyh9f0ad1d_0
  - gflags=2.2.2=he6710b0_0
  - glog=0.4.0=he6710b0_0
  - grpc-cpp=1.25.0=h5321d42_1
  - gsl=2.4=h14c3975_4
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - joblib=0.15.1=py_0
  - k8=0.2.5=he513fc3_0
  - krb5=1.18.2=h173b8e3_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcurl=7.71.1=h20c2e04_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_15
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblapack=3.8.0=17_openblas
  - liblapacke=3.8.0=17_openblas
  - libopenblas=0.3.10=h5a2b251_0
  - libprotobuf=3.10.1=hd408876_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.8.3=he1b5a44_1001
  - mash=2.1.1=he518ae8_0
  - minimap2=2.17=h5bf99c6_4
  - more-itertools=8.4.0=py_0
  - ncurses=6.2=he6710b0_1
  - numpy=1.18.5=py37h7130bb8_0
  - numpy-base=1.18.5=py37h2f8d375_0
  - openssl=1.1.1h=h7b6447c_0
  - pandas=0.23.4=py37h04863e7_0
  - parquet-cpp=1.5.1=2
  - pip=20.2.4=py37_0
  - pyarrow=0.15.1=py37h8b68381_1
  - pycparser=2.20=py_2
  - pycurl=7.43.0.6=py37h1ba5d50_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py37_1
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - python-wget=3.2=py_0
  - pytz=2020.1=py_0
  - re2=2019.08.01=he6710b0_0
  - readline=8.0=h7b6447c_0
  - requests=2.24.0=py_0
  - scikit-learn=0.21.3=py37h22eb022_0
  - scipy=1.5.2=py37habc2bb6_0
  - setuptools=50.3.0=py37hb0f4dca_1
  - six=1.15.0=py_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.33.0=h62c20be_0
  - thrift-cpp=0.12.0=hdb55182_1003
  - tk=8.6.10=hbc83047_0
  - uriparser=0.9.3=he6710b0_1
  - urllib3=1.25.11=py_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.4=h3b9ef0a_2
prefix: /opt/Conda/envs/homopolish
