airr==1.3.1
anndata==0.7.5
appdirs==1.4.4
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
ConfigArgParse==1.5.3
connection-pool==0.0.3
cycler==0.10.0
datrie==0.8.2
decorator==4.4.2
docutils==0.18.1
fastjsonschema==2.15.3
get-version==2.1
gitdb==4.0.9
GitPython==3.1.27
h5py==3.2.0
idna==3.3
importlib-resources==5.7.0
-e git+https://github.com/bwlewis/irlbpy.git@efe58d2f60f8fe4f4b7be40c1ca2ad4392129aca#egg=irlbpy
Jinja2==3.1.1
joblib==1.0.1
jsonschema==4.4.0
jupyter-core==4.9.2
kiwisolver==1.3.1
legacy-api-wrap==1.2
llvmlite==0.35.0
MarkupSafe==2.1.1
matplotlib==3.3.4
natsort==7.1.1
nbformat==5.3.0
networkx==2.5
numba==0.52.0
numexpr==2.7.3
numpy==1.20.1
packaging==20.9
pandas==1.2.3
parasail==1.2.4
patsy==0.5.1
Pillow==8.1.1
plac==1.3.5
psutil==5.8.0
PuLP==2.6.0
py==1.11.0
pybedtools==0.8.1
pynndescent==0.5.2
pyparsing==2.4.7
pyrsistent==0.18.1
pysam==0.16.0.1
python-dateutil==2.8.1
python-igraph==0.9.0
python-Levenshtein==0.12.2
pytoml==0.1.21
pytz==2021.1
PyVCF==0.6.8
PyYAML==5.4.1
ratelimiter==1.2.0.post0
requests==2.27.1
retry==0.9.2
scanpy==1.7.1
scikit-learn==0.24.1
scipy==1.6.1
scirpy==0.6.1
seaborn==0.11.1
setuptools-scm==5.0.2
sinfo==0.3.1
six==1.15.0
smart-open==5.2.1
smmap==5.0.0
snakemake==7.3.8
squarify==0.4.3
statsmodels==0.12.2
stdlib-list==0.8.0
stopit==1.1.2
tables==3.6.1
tabulate==0.8.9
texttable==1.6.3
threadpoolctl==2.1.0
toposort==1.7
tqdm==4.58.0
traitlets==5.1.1
umap-learn==0.5.1
urllib3==1.26.9
wrapt==1.14.0
yamlordereddictloader==0.4.0
yte==1.2.2
zipp==3.8.0
